{
  "mcpServers": {
    "lancee-ai": {
      "command": "node",
      "args": ["${PLUGIN_ROOT}/scripts/mcp-server.mjs"],
      "env_vars": ["LANCEE_BASE_URL"],
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 130
    }
  }
}
